/* ---------- Theme ---------- */
:root{
  --bg-0:#0b1624;       /* outer */
  --bg-1:#0d1b2a;       /* side panels */
  --bg-2:#1b263b;       /* chat middle */
  --bg-3:#24344d;       /* bubbles left */
  --line:#2a3a55;
  --accent:#6c8efb;     /* right/you bubble */
  --text:#e6edff;
  --muted:#98a3bd;
}

*{ box-sizing:border-box; }
body,html,#root{ height:100%; }
body{ margin:0; background:var(--bg-0); color:var(--text); font-family: Inter, system-ui, Arial, sans-serif; }

/* ---------- Top bar ---------- */
.hm-topbar{
  height:56px;
  display:flex; align-items:center; justify-content:space-between;
  padding:0 20px;
  background:rgba(255,255,255,0.03);
  border-bottom:1px solid var(--line);
}
.hm-brand{ font-weight:700; font-size:20px; }
.hm-top-icons{ display:flex; gap:16px; color:var(--muted); }
.hm-top-icons svg{ width:18px; height:18px; }

/* ---------- Layout ---------- */
.hm-shell{ display:flex; height:calc(100vh - 56px); }
.hm-left{ width:320px; background:var(--bg-1); border-right:1px solid var(--line); padding:16px; overflow:auto; }
.hm-center{ flex:1; background:var(--bg-2); display:flex; flex-direction:column; }
.hm-right{ width:360px; background:var(--bg-1); border-left:1px solid var(--line); padding:16px; overflow:auto; }

.hm-root{ height:100vh; }

/* ---------- Left (Sidebar) ---------- */
.hm-left-tabs{ display:flex; gap:8px; margin-bottom:12px; }
.hm-left-tabs button{
  background:transparent; border:1px solid var(--line); color:var(--muted);
  padding:6px 12px; border-radius:8px; cursor:pointer;
}
.hm-left-tabs button.active{ background:var(--bg-2); color:var(--text); border-color:transparent; }

.hm-search input{
  width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--line);
  background:var(--bg-2); color:var(--text); outline:none;
}
.hm-chatlist{ margin-top:12px; display:flex; flex-direction:column; gap:10px; }
.hm-chatrow{
  display:flex; gap:12px; align-items:center; padding:10px; border-radius:12px;
  background:rgba(255,255,255,0.03); border:1px solid transparent; cursor:pointer;
}
.hm-chatrow:hover{ background:rgba(255,255,255,0.06); border-color:var(--line); }
.hm-avatar{ width:36px; height:36px; background:#bfccd9; border-radius:50%; }
.hm-avatar.big{ width:44px; height:44px; }
.hm-avatar.small{ width:28px; height:28px; }
.hm-chatmeta{ flex:1; overflow:hidden; }
.hm-chatname{ font-weight:600; }
.hm-chatlast{ font-size:12px; color:var(--muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.hm-chattime{ font-size:12px; color:var(--muted); }

/* ---------- Center (Chat) ---------- */
.hm-chathead{
  height:72px; display:flex; align-items:center; justify-content:space-between;
  padding:0 16px; border-bottom:1px solid var(--line);
}
.hm-chathead-left{ display:flex; align-items:center; gap:12px; }
.hm-title{ font-weight:700; }
.hm-sub{ color:var(--muted); font-size:12px; }
.hm-chathead-right{ display:flex; gap:14px; color:var(--muted); }
.hm-chathead-right svg{ width:18px; height:18px; cursor:pointer; }

.hm-thread{ flex:1; padding:18px; overflow:auto; display:flex; flex-direction:column; gap:14px; }
.hm-bubble{
  max-width:720px; padding:14px 16px; border-radius:14px;
  display:inline-flex; flex-direction:column; gap:6px;
}
.hm-bubble.other{ background:var(--bg-3); color:var(--text); align-self:flex-start; }
.hm-bubble.me{ background:var(--accent); color:white; align-self:flex-end; }
.hm-bubble-time{ font-size:11px; opacity:.75; align-self:flex-end; margin-top:-4px; }

.hm-composer{
  display:flex; align-items:center; gap:10px; padding:12px; border-top:1px solid var(--line);
}
.hm-composer-left{ display:flex; gap:10px; color:var(--muted); }
.hm-composer .icon{ background:transparent; border:1px solid var(--line); color:var(--muted); width:36px; height:36px; border-radius:18px; display:grid; place-items:center; cursor:pointer; }
.hm-composer .icon:hover{ color:var(--text); border-color:var(--text); }
.hm-input{
  flex:1; padding:12px 14px; border-radius:12px; border:1px solid var(--line); background:var(--bg-3);
  color:var(--text); outline:none;
}
.hm-send{
  width:40px; height:40px; border-radius:20px; border:none; cursor:pointer;
  background:var(--accent); color:#fff; display:grid; place-items:center;
}
.hm-send svg{ width:18px; height:18px; }

.hm-actions{ display:flex; gap:10px; padding:0 12px 12px; }
.hm-pill{
  background:transparent; color:var(--text); border:1px solid var(--line);
  padding:8px 12px; border-radius:999px; cursor:pointer;
}
.hm-pill:hover{ border-color:var(--text); }

/* ---------- Right (Notifications) ---------- */
.hm-right-block + .hm-right-block{ margin-top:18px; }
.hm-right-title{ font-weight:700; margin-bottom:10px; }
.hm-right-list{ display:flex; flex-direction:column; gap:10px; }
.hm-right-row{
  display:flex; align-items:center; gap:10px; background:rgba(255,255,255,0.03);
  padding:10px; border-radius:12px; border:1px solid transparent;
}
.hm-right-row:hover{ border-color:var(--line); }
.hm-right-meta{ flex:1; }
.hm-right-who{ font-weight:600; }
.hm-right-text{ font-size:12px; color:var(--muted); }
.hm-right-time{ font-size:12px; color:var(--muted); }
.hm-add{
  background:var(--accent); color:#fff; border:none; padding:6px 10px; border-radius:8px; cursor:pointer;
}
