.dashboard {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 200px;
  background: #1e293b;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  cursor: pointer;
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f1f5f9;
}

.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.message {
  margin: 10px 0;
}

.message-input {
  display: flex;
  padding: 10px;
  background: white;
}

.message-input input {
  flex: 1;
  padding: 8px;
}

.message-input button {
  margin-left: 10px;
  padding: 8px 12px;
  background: #2563eb;
  color: white;
  border: none;
  cursor: pointer;
}
